apiVersion: v1
kind: Namespace
metadata:
  name: demo-services
  # This should not be in here and move to somewhere else.
  # The workload directory should be very generic.
  labels:
    istio-injection: enabled
